# MonolithClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/patrick/monolithassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/patrick/monolithassignment/: MonolithApp.kt
app/src/main/java/dev/patrick/monolithassignment/data/remote/api/: ReserveApi.kt
app/src/main/java/dev/patrick/monolithassignment/data/remote/datasource/: RemoteDataSource.kt
app/src/main/java/dev/patrick/monolithassignment/data/remote/dto/: ScheduleDateDto.kt  ScheduleDateResponse.kt  TimetableDto.kt  TimetableResponse.kt
app/src/main/java/dev/patrick/monolithassignment/data/remote/interceptor/: MockInterceptor.kt
app/src/main/java/dev/patrick/monolithassignment/data/repository/: ReserveRepository.kt
app/src/main/java/dev/patrick/monolithassignment/di/: DataModule.kt  RemoteModule.kt
app/src/main/java/dev/patrick/monolithassignment/domain/model/: ProductItem.kt  ScheduleDate.kt  StockStatus.kt
app/src/main/java/dev/patrick/monolithassignment/domain/repository/: IReserveRepository.kt
app/src/main/java/dev/patrick/monolithassignment/domain/usecase/: BaseUseCase.kt  GetScheduleDate.kt  GetScheduleTimetable.kt
app/src/main/java/dev/patrick/monolithassignment/ui/adapter/: DateAdapter.kt  TimetableAdapter.kt
app/src/main/java/dev/patrick/monolithassignment/ui/bindingadapter/: BindingAdapters.kt
app/src/main/java/dev/patrick/monolithassignment/ui/reserve/: MainActivity.kt  ReserveFragment.kt  ReserveViewModel.kt
app/src/main/java/dev/patrick/monolithassignment/ui/vo/: UiDate.kt  UiTimetable.kt
app/src/main/java/dev/patrick/monolithassignment/utils/: ContextExt.kt  DateTimeUtils.kt  Event.kt
app/src/main/res/color/: button_enabled.xml  image_state_enabled.xml  time_selected_state.xml
app/src/main/res/drawable/: border_time.xml  date_border.xml  ic_calendar.xml  ic_calendar_filled.xml  ic_check.xml  ic_circle_border.xml  ic_circle_filled.xml  ic_close.xml  ic_done.xml  ic_krw.xml  ic_krw_border.xml  ic_link.xml  status_border.xml  status_border_disabled.xml  status_fill.xml  time_border.xml
app/src/main/res/layout/: footer_buttons.xml  header_toolbar.xml  image_status.xml  item_date.xml  item_timetable.xml  main_activity.xml  reserve_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/patrick/monolithassignment/: ExampleUnitTest.kt
app/src/test/java/dev/patrick/monolithassignment/data/remote/api/: ReserveApiTest.kt
app/src/test/java/dev/patrick/monolithassignment/data/remote/datasource/: FakeRemote.kt  RemoteDataSourceTest.kt
app/src/test/java/dev/patrick/monolithassignment/domain/usecase/: Fakes.kt  GetScheduleDateTest.kt  GetScheduleTimetableTest.kt
app/src/test/java/dev/patrick/monolithassignment/ui/reserve/: ReserveViewModelTest.kt
app/src/test/java/dev/patrick/monolithassignment/ui/vo/: UiDateTest.kt  UiTimetableTest.kt
app/src/test/java/dev/patrick/monolithassignment/util/: CoroutineTestRule.kt
app/src/test/java/dev/patrick/monolithassignment/utils/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
